<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tech.bloomgenetics.bloomapp.CurrentCross">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#C49671"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_current_crosses"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp">

        <TextView
            android:text="Cross Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/current_cross_title" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border">

                <TextView
                    android:text="Parent 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="ID: "
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:text="###"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cross_p1_id"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/border">

                <TextView
                    android:text="Parent 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="ID: "
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:text="###"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cross_p2_id"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="Predicted Traits:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp" />

        <tech.bloomgenetics.bloomapp.TraitListView
            android:id="@+id/trait_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:drawSelectorOnTop="false"
            android:layout_weight="0.79" />

        <TextView
            android:text="Candidates:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp" />

        <tech.bloomgenetics.bloomapp.CandidateListView
            android:id="@+id/candidate_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:drawSelectorOnTop="false"
            android:layout_weight="0.79" />

        <Button
            android:id="@+id/new_candidate_button"
            style="?android:textAppearanceSmall"
            android:background="#C49671"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="New Candidate"
            android:layout_gravity="bottom"
            android:onClick="goNewCandidate" />

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
