<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tech.bloomgenetics.bloomapp.NewProject">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#333333"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_project" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Add New Candidate"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.07"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_capture"
            android:text="Capture"
            style="?android:textAppearanceSmall"
            android:background="#4C4C4C"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:hint="Trait #1"
                android:ems="10"
                android:background="#FFFFFF"
                android:id="@+id/new_cand_t1"
                android:layout_weight="1" />

            <EditText
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:hint="Pool ID"
                android:ems="10"
                android:background="#FFFFFF"
                android:id="@+id/t1_pool"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_weight="0.07"
            android:id="@+id/dom_rec_1" >

            <RadioButton
                android:text="Dominant"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/dom_t1"
                android:layout_marginLeft="30dp"
                android:textSize="10dp"
                android:layout_weight="1" />
            <RadioButton
                android:text="Recessive"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/rec_t1"
                android:textSize="10dp"
                android:layout_weight="1" />

            <RadioButton
                android:text="Unknown"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/uk_1"
                android:textSize="10dp"
                android:layout_weight="1" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:hint="Trait #2"
                android:ems="10"
                android:background="#FFFFFF"
                android:id="@+id/new_cand_t2"
                android:layout_weight="1" />

            <EditText
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:hint="Pool ID"
                android:ems="10"
                android:background="#FFFFFF"
                android:id="@+id/t2_pool"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_weight="0.07"
            android:id="@+id/dom_rec_2">

            <RadioButton
                android:text="Dominant"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/dom_t2"
                android:layout_marginLeft="30dp"
                android:textSize="10dp"
                android:layout_weight="1" />
            <RadioButton
                android:text="Recessive"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/rec_t2"
                android:textSize="10dp"
                android:layout_weight="1" />

            <RadioButton
                android:text="Unknown"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/uk_2"
                android:textSize="10dp"
                android:layout_weight="1" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:hint="Trait #3"
                android:ems="10"
                android:background="#FFFFFF"
                android:id="@+id/new_cand_t3"
                android:layout_weight="1" />

            <EditText
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:hint="Pool ID"
                android:ems="10"
                android:background="#FFFFFF"
                android:id="@+id/t3_pool"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_weight="0.07"
            android:id="@+id/dom_rec_3">

            <RadioButton
                android:text="Dominant"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/dom_t3"
                android:layout_marginLeft="30dp"
                android:textSize="10dp"
                android:layout_weight="1" />
            <RadioButton
                android:text="Recessive"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/rec_t3"
                android:textSize="10dp"
                android:layout_weight="1" />

            <RadioButton
                android:text="Unknown"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/uk_3"
                android:textSize="10dp"
                android:layout_weight="1" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:hint="Trait #4"
                android:ems="10"
                android:background="#FFFFFF"
                android:id="@+id/new_cand_t4"
                android:layout_weight="1" />

            <EditText
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:hint="Pool ID"
                android:ems="10"
                android:background="#FFFFFF"
                android:id="@+id/t4_pool"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_weight="0.07"
            android:id="@+id/dom_rec_4">

            <RadioButton
                android:text="Dominant"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/dom_t4"
                android:layout_marginLeft="30dp"
                android:textSize="10dp"
                android:layout_weight="1" />
            <RadioButton
                android:text="Recessive"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/rec_t4"
                android:textSize="10dp"
                android:layout_weight="1" />

            <RadioButton
                android:text="Unknown"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/uk_4"
                android:textSize="10dp"
                android:layout_weight="1" />
        </RadioGroup>

        <Button
            android:id="@+id/new_candidate_create_button"
            style="?android:textAppearanceSmall"
            android:background="#4C4C4C"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create New Candidate"
            android:textStyle="bold"
            android:onClick="goCurrentCross"/>


    </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>