<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tech.bloomgenetics.bloomapp.CurrentCross">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_current_crosses"
        android:id="@+id/include" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="541dp"
                android:padding="10dp"
                android:background="@drawable/border">

                <TextView
                    android:text="Parent 1:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="P1 Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cross_p1_name" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Parent 1 ID: "
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:text="###"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cross_p1_id"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/border">

                <TextView
                    android:text="Parent 2:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="P2 Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cross_p2_name" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Parent 2 ID: "
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:text="###"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cross_p2_id"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <tech.bloomgenetics.bloomapp.ProjectListView
            android:id="@+id/project_list_vie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawSelectorOnTop="false"
            android:layout_weight="0.79" />

        <tech.bloomgenetics.bloomapp.ProjectListView
            android:id="@+id/project_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawSelectorOnTop="false"
            android:layout_weight="0.79" />

        <Button
            android:id="@+id/new_project_button"
            style="?android:textAppearanceSmall"
            android:background="#C49671"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="New Candidate"
            android:layout_gravity="bottom"
            android:onClick="goNewCandidate" />

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
