<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tech.bloomgenetics.bloomapp.MainPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#333333"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:weightSum="1">

        <tech.bloomgenetics.bloomapp.ProjectListView
            android:id="@+id/project_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="60dp"
            android:drawSelectorOnTop="false"
            android:layout_weight="0.79" />

        <Button
            android:id="@+id/new_project_button"
            style="?android:textAppearanceSmall"
            android:background="#4C4C4C"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="7dp"
            android:text="New Project"
            android:onClick="goNewProject" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>