<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tech.bloomgenetics.bloomapp.projectListObject

        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#71D16D"
        android:foregroundGravity="center"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, projectListObject"
        android:id="@+id/projectListObject" />


    <TextView
        android:id="@+id/project_name"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingLeft="120dp"
        android:textSize="30dp"
        android:text="Project 1"
        android:layout_width="fill_parent" />
    <TextView
        android:id="@+id/project_role"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="52dp"
        android:paddingLeft="120dp"
        android:text="Role"
        />

    <ImageView
        android:id="@+id/project_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="0dp"
        app2:srcCompat="@drawable/profile_default"
         />

</FrameLayout>
